'''
    Amin:
    1) Изначально {A} - пустое
    2) Кладём все X, в которых f - ложь

    Amax:
    1) Изначально {A} - очень большое
    2) Кладём все Х, в которых f - ложь
'''
# ШАБЛОН 15-го ЗАДАНИЯ: МНОЖЕСТВА - минимальное значение

p = {1, 3, 5, 7, 9, 11}
q = {3, 6, 9, 12}
a = set()

def f(x):
    return ((x in p) <= (x not in q)) or (x in a)

for x in range(1,1000):
    if f(x) == 0:
        if f(x) == 0:
            a.add(x)

print(f'Множество: {a}')
print(f'Сумма: {sum(a)}')
print(f'Максимум: {max(a)}')
print(f'Минимум: {min(a)}')