// Лабораторная работа № 1 «Изучение базовых понятий программирования и технологии создания программ. Программирование ветвящихся и циклических алгоритмов.» 
// Сделал Филиппов Иван 10 сентября 2024 года в 0:05
// Предмет Основы программирования (язык C)

#include <locale.h> // Локализация на русский
#include <stdio.h>  // Ввод вывод

// Функция для подсчёта цифр (задание 2)
int digitCounter(int input) {
  int counter = 0;
  while (input != 0) {
    input /= 10;
    counter++;
  }
  return counter;
}

// Вывод количества цифр (задание 2)
void outputTask2(int input) {
  switch (input) {
  case 1:
    printf("одна цифра\n");
    break;
  case 2:
    printf("две цифры\n");
    break;

  case 3:
    printf("три цифры\n");
    break;

  case 4:
    printf("четыре цифры\n");
    break;

  case 5:
    printf("пять цифр\n");
    break;

  case 6:
    printf("шесть цифр\n");
    break;

  case 7:
    printf("семь цифр\n");
    break;

  case 8:
    printf("восемь цифр\n");
    break;

  case 9:
    printf("девять цифр\n");
    break;

  case 10:
    printf("десять цифр\n");
    break;
  }

  return;
}

// Нахождение факториала рекурсией; использование типа long long double позволят
// увеличить выводимое число (задание 3)
long long factorial(int n) {
  if (n == 0 || n == 1) {
    return 1;
  } else {
    return n * factorial(n - 1);
  }
}

//Подсчитать площадь треугольника по введенным с клавиатуры основанию и высоте.
//Реализовать контроль ошибки ввода, вывод сообщения об ошибке и повторный ввод
//данных. Ошибка: нулевые и отрицательные значения.
void task1() {
  float height, base;

  //Ввод
  printf("Введите высоту и основание треугольника: ");
  scanf("%f %f", &height, &base);

  // Проверка на корректность данных
  while ((height <= 0) || (base <= 0)) {
    printf("Указаны неверные данные! Велечины БОЛЬШЕ нуля.\nВведите корректную "
           "высоту и основание треугольника: ");
    scanf("%f %f", &height, &base);
  }

  printf("Площадь треугольника: %.2f\n", height * base / 2);

  return;
}

//Вводить числа, пока не будет введен ноль. Определять количество цифр в числе,
//выводить надпись «одна цифра», «две цифры» и т.п.
void task2() {
  int number = -1;

  // Цикл ввода чисел
  while (number != 0) {
    // 2147483647 - максимально допустимое системой число int
    printf("Введите число НЕ превышающее 2147483647 по модулю (чтобы выйти, "
           "введите 0): ");
    scanf("%d", &number);

    // Ноль не считаем
    if (number != 0) {
      outputTask2(digitCounter(number));
    }
  }

  printf("Программа завершена!\n");
  return;
}

//	По введенному с клавиатуры n найти n!
void task3() {
  int n;

  printf("Введите неотрициательное число для поиска факториала: ");
  scanf("%d", &n);

  // Проверка на неотрицательность и вывод результатов
  if (n < 0) {
    printf("Число должно быть неотрицательным...");
  } else {
    // Выводим результат
    printf("Для %d факториалом будет число %lld", n, factorial(n));
  }

  return;
}

int main() {
  setlocale(LC_ALL, "Rus"); // русификация текстов
  printf("\n\n-=== ЗАДАНИЕ 1 ===-\n\n");
  task1();
  printf("\n\n-=== ЗАДАНИЕ 2 ===-\n\n");
  task2();
  printf("\n\n-=== ЗАДАНИЕ 3 ===-\n\n");
  task3();

  return 0;
}