'''
На парковке имеется 70 мест для легковых автомобилей и 30 мест для микроавтобусов. Приезжающий на парковку автомобиль занимает любое свободное место соответствующего типа. При этом если свободных мест для легковых автомобилей нет, то легковой автомобиль занимает свободное место, предназначенное для микроавтобуса, но микроавтобус не может занять место, предназначенное для легкового автомобиля. Если подходящего места нет, автомобиль уезжает.

Входные данные

Первая строка входного файла содержит целое число N – общее количество автомобилей, в течение суток приехавших на парковку. Каждая из следующих N строк описывает один автомобиль и содержит 2 целых числа и букву. Первое число означает время в минутах с начала суток, когда автомобиль прибыл на парковку, второе – необходимую длительность стоянки в минутах. Буква означает тип автомобиля: A – легковой, B – микроавтобус.

Гарантируется, что никакие два автомобиля не приезжают одновременно. Если время прибытия автомобиля совпадает со временем окончания стоянки другого автомобиля, вновь прибывший автомобиль может занять освободившееся место, если оно подходит ему по типу.

В ответе запишите два целых числа: сначала количество микроавтобусов, которые смогут припарковаться, затем – общее количество автомобилей (как легковых, так и микроавтобусов), которые уедут из-за отсутствия мест. 
'''


f = open('123.txt')
n = int(f.readline())
a = []

for i in range(n):
    st, d, t = f.readline().split()
    st, d = int(st), int(d)
    a.append([st, st + d, t])

a.sort()
print(a)

b = [-1] * 100
miss = 0
canB = 0
for i in range(n):
    st, end, t = a[i]
    if t == 'A':
        for j in range(100):
            if st >= b[j]:
                b[j] = end
                break
        else:
            miss += 1

    if t == 'B':
        for j in range(70, 100):
            if st >= b[j]:
                b[j] = end
                canB += 1
                break
        else:
            miss += 1

print(canB, miss)
