def func(num_teams):
    schedule = []
    teams = list(range(1, num_teams + 1))

    for i in range(num_teams - 1):
        round_schedule = []
        for j in range(num_teams // 2):
            match = (teams[j], teams[num_teams - 1 - j])
            round_schedule.append(match)
        schedule.append(round_schedule)
        
        teams.insert(1, teams.pop())

    return schedule

print(func(int(input())))

'''
Футбольный турнир

Вы организуете футбольный турнир. Турнир проводится в формате all-play-all, то есть каждая команда должна сыграть с каждой ровно 1 раз.

Например, если в турнире 4 команды (обозначим их A, B, C, D), то схема игры будет выглядеть следующим образом:

1 Тур: AB, CD

2 Тур: AC, BD

3 Тур: AD, BC

Таким образом, турнир будет состоять из трех туров.

 

Необходимо реализовать функцию, которая получает количество команд (всегда положительное и четное число) и возвращает расписание игр на каждый тур в виде матрицы.

 

Каждая строка матрицы представляет собой один раунд. Каждый столбец матрицы представляет собой пару играющих команд. Матч представлен в виде массива с двумя командами. Названия команд задаются числами от 1 до n, где n – количество команд.

Sample Input:

2

Sample Output:

[[(1, 2)]]

'''
