'''
(Демо 2024) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.

Сеть задана IP-адресом 192.168.32.160 и маской сети 255.255.255.240.

Сколько в этой сети IP-адресов, для которых сумма единиц в двоичной записи IP-адреса чётна?

В ответе укажите только число.
'''

from ipaddress import *

i = 0
for ip in ip_network('192.168.32.160/255.255.255.240'):
    final = ''
    for l in str(ip).split('.'):
        final+=bin(int(l))[2::]
    if final.count('1') % 2 == 0:
        i+=1

print(i)