# Задать множество
print('\nЗадать множество')
a = {2, 4, 6, 1, 1, 1, 3, 5}
b = {0, 7, 1, 2, 8, 4, 2020}
print(a)
print(b)

# Операции над множествами
print('\nОперации над множествами')
print(a & b)
print(a | b)
print(a - b)
print(b - a)

# Нетипизированные множества
print('\nНетипизированные множества')
c = {2, 4, 6, 1, 1, 1, 3, 5, 'f', 'Привет!'}
print(list(a), list(a)[4])

# Метдоы с множествами
print('\nМетдоы с множествами')
a.add(10)
print(a)
a.update([2020], (11, 12, 13), {100, 200})
print(a)


# {1, 2, 3, 4, 5, 6, 200, 10, 11, 12, 13, 2020, 100}
# Удаление из множества
print('\nУдаление из множества')
a.discard(2) # Можно удалять несуществующие элементы
a.remove(3) # Нельзя удалять несуществующие элементы
print(a)


# Метод pop() - возвращает элемент из списка (удалив его)
print('\nМетод pop() - возвращает элемент из списка (удалив его)')
print(a.pop(), a)

# Проверка на наличие элемента
print('\nПроверка на наличие элемента')
print(2020 in a)
print(123 in b)

# Другие методы..
print('\nДругие методы..')
print(a.intersection(b)) # Выводит все схожие элементы a к b
print(a.difference(b)) # Выводит все различные элементы a к b

