# из 10 в любую (2-32)
# алфавит
alf = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
# число в 10 СС
x = int(input())
# основание СС
p = int(input())
# переменная xp новое число
xp = ''
# перевод
while x > 0:
    # остаток от деления
    ost = x % p
    # формирование нового числа
    xp = alf[ost] + xp
    # целая часть от деления
    x //= p
# вывод числа
print(xp)
