# Словари

#Пример создания словаря и преобразования в него
print('Пример создания словаря и преобразования в него')
dictionary = {'№': 1, 'имя': 'Пётр', 'фамилия': "Последний", 'возраст': 16} # Пример словаря
dict2 = dict({(1, 2), (3, 4), (2020, 2018)}) # Только парные элементы
print(dictionary)
print(dict2)

#Вызов элемента
print('\nВызов элемента')
print(dictionary["имя"]) # При вызове несуществующего элемента, выдаёт ошибку
print(dict2.get(1)) # При вызове несуществующего элемента, выдаёт None

# Изменение значения
print('\nИзменение значения')
dictionary['имя'] = 'Pavel' #Меняет 'имя' на 'Pavel'
print(dictionary)

# Добавление значения
print('\nДобавление знечения')
dictionary['адрес'] = 'Москва' # Создаёт несуществующий элемент 'адрес'
print(dictionary)

# Удаление элементов, их возвращение и очистка словаря
print('\nУдаление элементов и очистка словаря')
age = dictionary.pop('возраст') # Убирает элемент 'Возраст' и засовывет его в переменную age
print(dictionary)
print(age)
dict2.clear() # Очистка всего словаря
print(dict2)

# Получение различных элементов
print('\nПолучение различных элементов')
print(dictionary.keys()) # Вывод всех ключей в словаре
a = dictionary.keys() # Присваивает переменной a все ключи в dictionary
b = dictionary.values() # Аналогично тому, что выше, но не с ключами, а их значениями
print(f'{a}\n{b}')
print(dictionary.items()) # Разбивает словарь на кортежи (ключ, значение)

# Сортировка словаря
print('\nСортировка словаря')
print(sorted(dictionary)) # Сортирует ключи в словаре

# Генерация словарей
print('\nГенерация словарей')
cubes = {x: x ** 3 for x in range(0, 11)} # Генерирует словарь, где для каждого ключа x задаётся значение x ** 3 (через цикл for берётся x от 1 до 11)
print(cubes)

# Удаление словаря
print('\nУдаление словаря')
del(dictionary) # Удаляет словарь вообще из кода. При попытке вывода dictionary выкидывает ошибку
del dict2 # Второй вариант написания
print("dictionary" in locals()) # Показывает, существует ли переменная (словарь dictionary)
print("dict2" in locals())
