# 19: Ответ 11
# Пояснение: для победы в игре, Ване надо набрать 25 камней. Ваня ходит вторым, а самый выгодный ход для победы - умножение камней в 2 раза. Т.к 25 камней не делятся на 2, то значит, что Ваня, в худшем случае, по окончании игры наберёт 26 камней (следующее число после 25, кратное 2). Делим 26 на 2 и получаем, что до хода Вани в худшем случае на столе было 13 камней. Теперь предположим, что Петя сделает самый невыгодный ход - добавит 2 камня. Т.е, чтобы получить 13 камней, на столе их должно быть 11 минимум - это и есть ответ на задачу.


def hod(arg, S): # Ходы (arg): 1 - увеличить на два; 2 - увеличить в два раза
  if arg == 1:
    return S + 2
  if arg == 2:
    return S * 2

s = 0
counter = 0 # Счётчик удачных попыток
for s in range (1,25): #Перебор начального количества до 25
  pwin1 = False
  pwin2 = False
  while s < 25:
    TEMP = s # Константа, запоминающая ориджин S
    for p1 in range(1,3): #Ход Пети 1
      for v1 in range(1, 3): #Ход Вани 1
        for p2 in range(1,3): # Ход Пети 2
          s = TEMP
          s = s + hod(p1,s)
          s = s + hod(v1, s)
          if s < 25: #Проверка, что игра не закончилась раньше 2 хода Пети
            s = s + hod(p2, s)
            if s >= 25:
              if v1 == 1: # Проверка слуачая с ходом Вани 1 (увеличить на 2)
                pwin1 = True
              if v1 == 2: # Проверка слуачая с ходом Вани 2 (увеличить в 2)
                pwin2 = True
  if pwin1 == True and pwin2 == True:
    counter+=1
    # print(s, TEMP)

    
print(f'20: {counter}')


    