# Задача 1
print('-=======Задача 1=======-')
for x in range(6, 33):
  if (1 * x ** 2 + 5 * x + 5 == 71): # Упрощённая схема перевода в десятичное число
    print(x)

#Задача 2
print('-=======Задача 2=======-')
for i in range(4, 2048):
  if (24 % i == 3): # Последняя цифра числа в N системе счисления равна остатку от деления этого числа на N
    print(i)