# 341208 - ЗАДАНИЕ ИЗ РЕШУ ОГЭ - МАТЕМАТИКА

'''
Дана геометрическая прогрессия (bn), знаменатель которой равен 2, а b1  =  16. Найдите b4.
'''
def findNum(b1, q, n):
    return b1 * q ** (n-1)

print(findNum(16, 2, 4))